# rennshu_kun_compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/functional_verification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rennshukun_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/voiceinteracttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/functional_verification/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/functional_verification/data/api/: DirectionAPIManager.kt
app/src/main/java/com/example/functional_verification/data/api/service/: DirectionsApiService.kt
app/src/main/java/com/example/functional_verification/data/repository/: HomeRepository.kt
app/src/main/java/com/example/functional_verification/data/room/: MainDatabase.kt
app/src/main/java/com/example/functional_verification/data/room/dao/: MessageListDao.kt
app/src/main/java/com/example/functional_verification/data/room/dao/base/: BaseDao.kt
app/src/main/java/com/example/functional_verification/data/room/entity/: MessageEntity.kt  MessageListEntity.kt
app/src/main/java/com/example/functional_verification/ui/components/: BarCodeScanner.kt  CenteredText.kt
app/src/main/java/com/example/functional_verification/ui/navigation/: BottomNavigation.kt
app/src/main/java/com/example/functional_verification/ui/screen/: MainScreen.kt
app/src/main/java/com/example/functional_verification/ui/screen/barCodeScanner/: BarCodeScannerScreen.kt
app/src/main/java/com/example/functional_verification/ui/screen/dashboard/: BarCodeScannerScreen.kt  DashboardScreen.kt
app/src/main/java/com/example/functional_verification/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/functional_verification/ui/screen/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/functional_verification/ui/screen/notifications/: NotificationsDetailScreen.kt  NotificationsScreen.kt
app/src/main/java/com/example/functional_verification/ui/theme/: Theme.kt
app/src/main/java/com/example/functional_verification/view/: MainActivity.kt
app/src/main/java/com/example/functional_verification/view/main/fragment/: MainFragment.kt
app/src/main/java/com/example/functional_verification/viewModel/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/rennshukun_compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rennshukun_compose/base/: BaseViewModel.kt
app/src/main/java/com/example/rennshukun_compose/data/api/: DirectionAPIManager.kt
app/src/main/java/com/example/rennshukun_compose/data/api/service/: DirectionsApiService.kt
app/src/main/java/com/example/rennshukun_compose/data/repository/: HomeRepository.kt
app/src/main/java/com/example/rennshukun_compose/data/room/: MainDatabase.kt
app/src/main/java/com/example/rennshukun_compose/data/room/dao/: MessageListDao.kt
app/src/main/java/com/example/rennshukun_compose/data/room/dao/base/: BaseDao.kt
app/src/main/java/com/example/rennshukun_compose/data/room/entity/: MessageEntity.kt
app/src/main/java/com/example/rennshukun_compose/di/: Modules.kt
app/src/main/java/com/example/rennshukun_compose/navigation/: BottomNavigation.kt  MainNavHost.kt
app/src/main/java/com/example/rennshukun_compose/ui/components/: BarCodeScanner.kt  CenteredText.kt
app/src/main/java/com/example/rennshukun_compose/ui/components/bar_code_scanner/: BarcodeAnalyzer.kt  CameraPreview.kt  CustomScanFrame.kt
app/src/main/java/com/example/rennshukun_compose/ui/components/modifier/: CustomModifier.kt
app/src/main/java/com/example/rennshukun_compose/ui/navigation/: BottomNavigation.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/: MainScreen.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/barCodeScanner/: BarCodeScannerScreen.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/bar_code_scanner/: BarCodeScannerScreen.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/bar_code_scanner/viewModel/: BarCodeScannerViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/bar_code_scanner/view_model/: BarCodeScannerViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/home/view_model/: HomeViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/notifications/: NotificationsDetailScreen.kt  NotificationsScreen.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/notifications/viewModel/: NotificationsViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/screen/notifications/view_model/: NotificationsViewModel.kt
app/src/main/java/com/example/rennshukun_compose/ui/theme/: Theme.kt
app/src/main/java/com/example/rennshukun_compose/viewModel/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/voiceinteracttest/view/: MainActivity.kt
app/src/main/java/com/example/voiceinteracttest/view/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/functional_verification/: ExampleUnitTest.kt
app/src/test/java/com/example/rennshukun_compose/: ExampleUnitTest.kt
app/src/test/java/com/example/voiceinteracttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
